<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi curriculum</title>
    <link rel="stylesheet"  href="index.css">
</head>
<body>
    <h1>Fernando Torres</h1>
    <img src="fernando.jpg" alt="Imagen: Foto Torres">
    <h2>Sobre mí</h2>
    <p>Soy Fernando José Torres Sanz, también conocido como El Niño Torres,
        y nací en Fuenlabrada, Madrid, 20 de marzo de 1984. Soy un exfutbolista español que jugaba 
        como delantero, considerado una leyenda en el Atlético de Madrid y la selección de fútbol
     de España. En la actualidad soy entrenador de las secciones formativas del Atlético de Madrid.</p>
</body>
</html>